# Database setting
DATABASE_TYPE=your_databaseType
DATABASE_HOST=your_host
DATABASE_PORT=your_port
DATABASE_USERNAME=user_name
DATABASE_PASSWORD=user_password
DATABASE_NAME=create_database-> 'freelance_db'
JWT_SECRET=secret_word

# mail
MAIL_HOST="mail_host(any email host, example: mailgun, sendgrid, sendingblue)"
MAIL_USER=user_name
MAIL_PASSWORD=user_password(topsecret)
MAIL_FROM=example(noreply@example.com)
MAIL_PORT=mail_port
FE_APP_URL=frontend_app_url