WELCOME_MESSAGE="You are beautiful!"
GIT_IGNORE_CHECK_FILE="it rm --cached <filename>"

# Database setting
DATABASE_TYPE="mysql"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_NAME=freelancer_db

# CORS config
CORS_ORIGINAL='http://localhost:3005'

# Google setting
GOOGLE_CLIENT_ID="361222498523-k30tc2octab8mtoahcbb899fqs5j53pa.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/redirect"

# JWT setting
JWT_SECRET=token-secret
JWT_EXPIRES='1d'


# mail
MAIL_HOST="mail_host(any email host, example: mailgun, sendgrid, sendingblue, gmail) I use gmail"
MAIL_USER=if you use gmail write you gmail
MAIL_PASSWORD=to get password you can read this article(http://help.warmupinbox.com/en/articles/4934806-configure-for-google-workplace-with-two-factor-authentication-2fa)
MAIL_FROM=mail_user and mail_from must be same
MAIL_PORT=you can choose 25, 465 or 587
FE_APP_URL=frontend_app_url

