# Database setting
DATABASE_TYPE=your_databaseType
DATABASE_HOST=your_host
DATABASE_PORT=your_port
DATABASE_USERNAME=user_name
DATABASE_PASSWORD=user_password
DATABASE_NAME=create_database-> 'freelance_db'
JWT_SECRET=secret_word

# CORS config
CORS_ORIGINAL='http://localhost'

# Google setting
GOOGLE_CLIENT_ID="google-id"
GOOGLE_SECRET="google secter"
GOOGLE_CALLBACK_URL="callback url"

# JWT setting
JWT_SECRET=token-secret
JWT_EXPIRES='1d, 3600s'

# mail
MAIL_HOST="mail_host(any email host, example: mailgun, sendgrid, sendingblue)"
MAIL_USER=user_name
MAIL_PASSWORD=user_password(topsecret)
MAIL_FROM=example(noreply@example.com)
MAIL_PORT=mail_port
FE_APP_URL=frontend_app_url